NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY  = pk_test_51N3UgKLxVAQZ1wsO48VEhDO7BV96lPwdcGlV0lxMFeC8OmDfNHnz536OCXNOo05WCgTnSoo2YeKwKijUuYJGZ9Ud00Ml6nGeP2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N3UgKLxVAQZ1wsOhuneRYExta1BRCRsyfvNTkJHvdGVWT1UHcBcgDb4gJRhH3dIvcyMEMONaN8fCCbrBFPe6oq300ASgmE4Li
BASE_URL = http://185.193.66.107:8000/api